<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Ignite App</title>
	<style>
		* {
			padding: 0px;
			margin: 0px;
		}
		body {
			position: absolute;
			left: 0px;
			top: 0px;
			width: 100%;
			height: 100%;
		}
		#viewport {
			width: 100%;
			height: 100%;
		}

		#back {
			position: fixed;
			width: 91px;
			height: 32px;
			left: 0px; 
			top: 30px
		}
		#quit-dialog-parent {
			position: fixed;
			left: 100%;
			top: 0px;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.6)
		}
		#quit-dialog-child {
			box-sizing: border-box;
			position: absolute;
			left: 0px;
			right: 0px;
			top: 0px;
			bottom: 0px;
			width: 300px;
			height: 200px;
			margin: auto;
			background-color:#ffffff;
			padding: 5px;
			border-radius: 5px;
		}
		#quit-dialog-child > #quit-dialog-c > input {
			box-sizing: border-box;
			width: 100%;
			height: 30px;
			border-radius: 5px;
			border: 1px solid #ccc;
			margin-top: 5px;
		}

		#quit-dialog-child > #quit-dialog-c {
			position: relative;
			left: 0px;
			top: 0px;
			width: 100%;
			height: 100%;
		}

		#quit-dialog-btn-g {
			display: inline-block;
			position: absolute;
			right: 0px;
			bottom: 0px;
		}

		.m-btn {
			width: 80px;
			height: 30px;
			border-radius: 5px;
			border: 1px solid #ccc;
			background-color: #ffffff; 
		}
	</style>
</head>
<body>
<webview id="viewport" src="./template.html" nodeintegration></webview>
<img id='back' src="./back.png" alt="">
<div id='quit-dialog-parent'>
	<div id='quit-dialog-child'>
		<div id='quit-dialog-c'>
			<p>请您输入退出密码:</p>
			<input type="password" id='quit-code'>
			<div id='quit-dialog-btn-g'>
				<button class='m-btn' id='quit-ok-btn'>确定</button>
				<button class='m-btn' id='quit-cancel-btn'>取消</button>
			</div>
		</div>
	</div>
</div>
<script>
const { GetConfig } = require('./common.js');
const { app, process, dialog } = require('electron').remote;
var ClickedCount = 0;
(function() {
	const config = GetConfig();
	var back = document.getElementById('back');
	var viewport = document.getElementById('viewport');
	var ok_btn = document.getElementById('quit-ok-btn');
	var cancel_btn = document.getElementById('quit-cancel-btn');
	var quit_dialog = document.getElementById('quit-dialog-parent');
	var quit_code = document.getElementById('quit-code');

	viewport.addEventListener('dom-ready', function() {
		if(config.showDevTools) viewport.openDevTools();
	});

	setInterval(function() {
		ClickedCount = 0;
	}, 2000);

	back.addEventListener('click', function(event) {
		if(viewport.getURL() == config.mainPage) {
			ClickedCount += 1;
			if(ClickedCount >= 5) {
				quit_dialog.style.left = '0px';
			}
		} else {
			viewport.goBack();
		}
	});

	ok_btn.addEventListener('click', function(event) {
		quit_dialog.style.left = '100%';
		quit_code.value = '';
		ClickedCount = 0;
		if(quit_code.value == config.quitCode) {
			if (process.platform !== 'darwin') {
				app.quit();
			} else {
				app.hide();
			}
		} else {
			alert("密码错误！");
		}
	});

	cancel_btn.addEventListener('click', function(event) {
		quit_dialog.style.left = '100%';
		quit_code.value = '';
		ClickedCount = 0;
	});

	document.addEventListener('click', function(event) {
		event.preventDefault();
	})
})();
</script>
</body>
</html>
